<div class="card">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link" href="/admin/animals">Zwierzęta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/admin/messages">Wiadomości</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
      <div class="list-group">
        <%= for message <- @messages do %>
          <div class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"><%= message.email %></h5>
              <small class="text-muted"><%= message.inserted_at %></small>
            </div>
            <p class="mb-1"><%= message.content %></p>
          </div>
      <% end %>
    </div>
  </div>
</div>
